:root {
    --primary-color: #2a5298;
    --secondary-color: #1e3c72;
    --background-color: #ffffff;
    --text-color: #333;
    --card-bg: rgba(255, 255, 255, 0.9);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

[data-theme="dark"] {
    --primary-color: #2980b9;
    --secondary-color: #27ae60;
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --card-bg: rgba(26, 26, 26, 0.9);
    --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    color: var(--text-color);
    transition: background 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.theme-toggle, #location-btn {
    background: var(--card-bg);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    box-shadow: var(--shadow-color);
    transition: transform 0.2s ease;
}

.theme-toggle:hover, #location-btn:hover {
    transform: scale(1.1);
}

.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#city-input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 16px;
    box-shadow: var(--shadow-color);
}

#search-btn {
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

#search-btn:hover {
    transform: scale(1.1);
}

.weather-container {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow-color);
    margin-bottom: 30px;
}

.current-weather {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.location h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.weather-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.temperature h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.weather-icon i {
    font-size: 4rem;
    color: var(--primary-color);
}

.details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.forecast-container {
    margin-top: 30px;
}

.forecast-container h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.forecast-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.forecast-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-color);
    transition: transform 0.2s ease;
}

.forecast-card:hover {
    transform: translateY(-5px);
}

.forecast-card i {
    font-size: 2rem;
    margin: 10px 0;
    color: var(--primary-color);
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.loading-spinner i {
    font-size: 3rem;
    color: white;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .weather-container {
        padding: 20px;
    }

    .current-weather {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .weather-info {
        flex-direction: column;
        gap: 20px;
    }

    .temperature h1 {
        font-size: 3rem;
    }

    .details {
        grid-template-columns: repeat(3, 1fr);
    }

    .forecast-cards {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .search-container {
        flex-direction: column;
    }

    #search-btn {
        width: 100%;
        border-radius: 25px;
        height: 45px;
    }

    .details {
        grid-template-columns: 1fr;
    }

    .forecast-cards {
        grid-template-columns: 1fr;
    }
} 
